# busmodel

./: pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/css/: admin_login.css
src/main/webapp/js/: login.js  myhome.js
